{:aliases {:dev   {:extra-paths ["test" "dev"]
                   :jvm-opts    ["-Djdk.attach.allowAttachSelf"
                                 "-XX:+UnlockDiagnosticVMOptions"
                                 "-XX:+DebugNonSafepoints"
                                 "-Dsite.fabricate.mode=dev"]}
           :serve {:main-opts ["-m" "http.server" "--dir" "docs"]}}
 :deps    {babashka/babashka.curl {:mvn/version "0.1.2"}
           com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.1.1"}
           com.clojure-goes-fast/clj-memory-meter {:mvn/version "0.3.0"}
           com.cnuernber/charred {:mvn/version "1.033"}
           com.kiranshila/cybermonday {:mvn/version "0.6.215"}
           com.taoensso/tufte {:mvn/version "2.6.3"}
           com.vladsch.flexmark/flexmark-ext-wikilink {:mvn/version "0.64.8"}
           criterium/criterium {:mvn/version "0.4.6"}
           dev.onionpancakes/chassis {:mvn/version "1.0.365"}
           garden/garden {:mvn/version "1.3.10"}
           juxt/dirwatch {:mvn/version "0.2.5"}
           site.fabricate/fabricate
           {:git/url "https://github.com/fabricate-site/fabricate"
            :sha     "3e4182902734052a29813d88bc904670dec5746f"}
           zprint/zprint {:mvn/version "1.2.9"}}
 #_{babashka/fs             {:mvn/version "0.2.12"}
    hiccup/hiccup           {:mvn/version "2.0.0-RC2"}
    instaparse/instaparse   {:mvn/version "1.4.12"}
    metosin/malli           {:mvn/version "0.13.0"}
    nasus/nasus             {:git/url "https://github.com/kachayev/nasus/"
                             :sha "8923283db09f88f3503d0246bad31eea15341138"}
    org.clojure/clojure     {:mvn/version "1.11.3"}
    org.clojure/data.finger-tree {:mvn/version "0.0.3"}
    org.scicloj/kindly      {:mvn/version "4-alpha16"}
    rewrite-clj/rewrite-clj {:mvn/version "1.1.47"}
    site.fabricate/adorn    {:git/tag "v0.1.131-alpha"
                             :git/url "https://github.com/fabricate-site/adorn"
                             :sha "6a9a87959537a71760cd08f8fc2a292ba4957755"}}
 :paths   ["src"]}
